# SqGoods

./: .gitignore  LICENSE  README.md  SqGoods.sln
SqGoods/: Program.cs  SqGoods.csproj  Startup.cs  appsettings.json  package-lock.json
SqGoods.DomainLogic/: DomainLogic.cs  DomainLogicRegistration.cs  Helpers.cs  SqGoods.DomainLogic.csproj  gentc.sh
SqGoods.DomainLogic/DataAccess/: DatabaseManager.cs  DomainLogicOptions.cs  ISqlConnectionStorage.cs  InitialData.cs  MsSqlConnectionStorage.cs  MySqlConnectionStorage.cs  PgSqlConnectionStorage.cs  SqlConnectionStorageFactory.cs
SqGoods.DomainLogic/Models/: SgAttribute.cs  SgAttributeCatsNum.cs  SgAttributeId.cs  SgAttributeItem.cs  SgAttributeItemName.cs  SgAttributeSetId.cs  SgAttributeSetItemsNum.cs  SgAttributeTypeId.cs  SgCategory.cs  SgCategoryAttNum.cs  SgCategoryAttributeMandatory.cs  SgCategoryAttributeOrder.cs  SgCategoryName.cs  SgCategoryProductNum.cs  SgProduct.cs  SgProductAttribute.cs  SgProductAttributeSet.cs
SqGoods.DomainLogic/Models/Extra/: ISgCategoryOrder.cs  SgAttributeType.cs
SqGoods.DomainLogic/Repositories/: SgAttributeRepository.cs  SgAttributeSetRepository.cs  SgCategoryAttributeRepository.cs  SgCategoryRepository.cs  SgProductAttributeRepository.cs  SgProductAttributeSetRepository.cs  SgProductRepository.cs
SqGoods.DomainLogic/Repositories/Utils/: FilterProcessor.cs  QueryHelper.cs  RelationField.cs  RelationFieldsBase.cs
SqGoods.DomainLogic/Tables/: AllTables.cs  TblAttribute.cs  TblAttributeSet.cs  TblCategory.cs  TblCategoryAttribute.cs  TblProduct.cs  TblProductAttribute.cs  TblProductAttributeSet.cs
SqGoods.DomainLogic/Views/: VwAttributeCatsNum.cs  VwAttributeSetItemsNum.cs  VwCategoryAttNum.cs  VwCategoryProductNum.cs
SqGoods/ClientApp/: README.md  angular.json  client_gen_settings.nswag  gen_client.cmd  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
SqGoods/ClientApp/e2e/src/: app.e2e-spec.ts
SqGoods/ClientApp/src/: api-client.generated.ts  index.html  styles.css
SqGoods/ClientApp/src/app/: app-error-handler.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  enum-descriptors.ts
SqGoods/ClientApp/src/app/components/: sq-components-module.module.ts
SqGoods/ClientApp/src/app/lib/: helpers.ts  lib.module.ts
SqGoods/ClientApp/src/app/services/: api-service.service.ts  (+1 more)
SqGoods/Controllers/: AdminAttributesController.cs  AdminCategoriesController.cs  AdminProductsController.cs  CatalogController.cs  DataController.cs
SqGoods/Infrastructure/: DatabaseCheckMiddleware.cs  FileCallbackResult.cs  TypeDiscriminationConverterException.cs  TypeTagAttribute.cs  TypeTagStorage.cs  Utils.cs
SqGoods/Models/: AttributeCreateModel.cs  AttributeItemModel.cs  AttributeListModel.cs  AttributeMetaListModel.cs  AttributeNameModel.cs  AttributeSwapFormModel.cs  AttributeTypeModel.cs  AttributeUpdateModel.cs  CategoryCreateModel.cs  CategoryListModel.cs  CategoryNameModel.cs  CategoryUpdateModel.cs  DataPageModel.cs  IdNameModel.cs  ProductCreateModel.cs  ProductListModel.cs  ProductUpdateModel.cs
SqGoods/Models/Fields/: AttributeValueModel.cs  FieldDescriptorModel.cs  FormFieldModel.cs
SqGoods/Models/Filter/: FilterBoolModel.cs  IFilterBoolModelVisitor.cs
SqGoods/Pages/: DbError.cshtml  DbError.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
SqGoods/Properties/: launchSettings.json
SqGoods/Services/: AttributesService.cs  CatalogService.cs  CategoriesService.cs  FilterBoolModelMapper.cs  ProductService.cs  ServiceResponse.cs
(+88 files in other folders)
